# plano

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.circleci/: config.yml
.sass-cache/8c47732d5172621e0201586acd5c4a6f7186d51a/: columns.scssc  flexbox.scssc
.sass-cache/d886c2b97d59ae2fcb55d4345f7fd903bb81263d/: blog.scssc  contact.scssc  elements.scssc  footer.scssc  forms.scssc  landing-page.scssc  layout.scssc  navigation.scssc  staff.scssc  variables.scssc
_data/: footer.yml  navigation.yml
_includes/: navigation.html
_layouts/: default.html
_sass/: forms.scss  layout.scss  variables.scss
_site/: 404.html  feed.xml  index.html
_site/about/: index.html
_site/blog/: index.html
_site/category/friends/: index.html
_site/category/friendship/: index.html
_site/category/health/: index.html
_site/category/psychology/: index.html
_site/category/science/: index.html
_site/contact/: index.html
_site/contact-success/: index.html
_site/css/: screen.css
_site/friends/2016/07/20/what-is-a-friend/: index.html
_site/friendship/2016/08/02/life-cycle/: index.html
art/: plano.icns  plano.ipp
art/Source/: Android Light Icons.ai  Dark Icons.ai  Icons.ai  JavaFX Dark Icons.ai  JavaFX Light Icons.ai  Light Icons.ai  Plano.ai  icons_dark.ai  icons_dark_android.ai  icons_light.ai  icons_light_android.ai
art/src/: logo.ai  social-preview.ai
arts/: icons.ai  logo_1024dp.ai  logo_48dp.ai  social_preview.ai
buildSrc/src/: KtLint.kt  Releases.kt  dependencies.kt  ktlint.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: android.kt  apache.kt  gitpublish.kt  google.kt  hendraanggrian.kt  kotlin.kt  ktor.kt  preferencex.kt  shadow.kt  sqlite.kt  squareup.kt
docs/: README.md
docs/arts/: icons.ai  icons_dark.ai  icons_light.ai  logo.ai  logo_1024dp.ai  logo_48dp.ai  logo_mac.icns  social_preview.ai
gradle/: libs.versions.toml
js/: download.js
plano/: build.gradle.kts  locale.csv
plano-android/: AndroidManifest.xml  build.gradle.kts  lint.xml  proguard-rules.pro
plano-android/res/drawable/: bg_media.xml  bg_media_fill_thick.xml  bg_media_fill_thin.xml  bg_media_unfill_thin.xml  bg_toolbar_gradient.xml  bg_trim.xml  bg_trim_fill_thick.xml  bg_trim_fill_thin.xml  bg_trim_unfill_thick.xml  bg_trim_unfill_thin.xml  ci_empty.xml  ci_media.xml  ci_trim.xml
plano-android/res/layout/: activity_licenses.xml  activity_main.xml  dialog_result.xml  fragment_about.xml  item_about.xml  item_license.xml  item_main.xml
plano-android/res/layout-land/: activity_main.xml
plano-android/res/menu/: activity_main.xml  activity_main_card.xml
plano-android/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
plano-android/res/values-id/: strings.xml
plano-android/res/values-in/: strings.xml
plano-android/res/values-night/: colors.xml  styles.xml
plano-android/res/values-v23/: styles.xml
plano-android/src/com/hendraanggrian/plano/: AboutDialogFragment.kt  App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PlanoApp.kt  PlanoApplication.kt  Snackbars.kt
plano-android/src/com/hendraanggrian/plano/about/: AboutAdapter.kt  AboutDialogFragment.kt  LicensesActivity.kt  LicensesAdapter.kt
plano-android/src/com/hendraanggrian/plano/controls/: Snackbars.kt
plano-android/src/com/hendraanggrian/plano/data/: MediaBox.kt  PlanoDatabase.kt  RecentBoxes.kt  RecentSizes.kt  TrimBox.kt
plano-android/src/com/hendraanggrian/plano/dialog/: AboutDialogFragment.kt  DialogFragment.kt
plano-android/src/com/hendraanggrian/plano/dialogs/: AboutDialogFragment.kt  ResultDialogFragment.kt
plano-android/src/main/: AndroidManifest.xml
plano-android/src/main/res/drawable/: bg_media_fill_thick.xml  bg_media_fill_thin.xml  bg_media_unfill_thick.xml  bg_toolbar_gradient.xml  bg_trim_fill_thin.xml  ci_media.xml  ci_trim.xml
plano-android/src/main/res/layout/: activity_licenses.xml  activity_main.xml  fragment_about.xml  fragment_sizes.xml  item_about.xml  item_license.xml  item_main.xml
plano-android/src/main/res/layout-land/: activity_main.xml
plano-android/src/main/res/menu/: activity_main.xml  activity_main_card.xml
plano-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plano-android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
plano-android/src/main/res/values-id/: plurals.xml  strings.xml
plano-android/src/main/res/values-night/: colors.xml  styles.xml
plano-android/src/main/res/xml/: provider_paths.xml
plano-gui/: build.gradle.kts
plano-gui/res/style/: plano.css
plano-javafx/: build.gradle.kts
plano-javafx/icons/: Plano.icns
plano-javafx/res/: string.properties  string_en.properties  string_id.properties  string_in.properties
plano-javafx/res/style/: plano.css  plano_dark.css  plano_font.css
plano-javafx/src/com/hendraanggrian/plano/: App.kt  Directories.kt  Language.kt  PlanoApp.kt  PlanoApplication.kt  ResultFile.kt
plano-javafx/src/main/resources/: string.properties  string_id.properties
plano-javafx/src/main/resources/style/: plano.css  plano_dark.css  plano_font.css  plano_fonts.css
plano/res/: string_en.properties  string_id.properties
plano/res/preference/: preference.properties
plano/res/style/: plano.css  plano_font.css
plano/src/com/hendraanggrian/plano/: Boxes.kt  Buttons.kt  GitHubApi.kt  Language.kt  License.kt  MediaSize.kt  Paper.kt  PaperSeries.kt  PaperSize.kt  Piece.kt  Plano.kt  PlanoApplication.kt  PlanoApplication2.kt  PlanoPiece.kt  Preferences.kt  PrintSize.kt  Resources.kt  SheetPiece.kt  SheetSize.kt  Size.kt  SizeSeries.kt  Sizes.kt  StandardPaperSize.kt  StandardSize.kt  TrimSize.kt
plano/src/main/resources/: string.properties  string_en.properties  string_id.properties
src/: icons.ai  icons_daynight.ai  logo_1024dp.ai  logo_48dp.ai  logo_mac.icns  pin.prproj  showcase.prproj  social_preview.ai
website/: .gitignore
website/src/: _config.yml  index.html
website/src/_layouts/: default.html
website/src/_sass/: forms.scss  landing-page.scss
(+147 files in other folders)
