developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian
releaseArtifact=plano
releaseVersion=2.1
releaseDescription=Multi-platform efficient paper size calculator app
releaseUrl=https://github.com/hendraanggrian/plano/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
