developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=plano
releaseVersion=2.1
releaseDescription=Multi-platform efficient paper size calculator app
releaseUrl=https://github.com/hanggrian/plano/
distributionName=Plano
distributionDebug=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
