<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/toolbar_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="?actionBarSize"
                android:paddingBottom="@dimen/medium">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mediaToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ci_media" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mediaText"
                            style="@style/Widget.Plano.TextView.Column"
                            android:text="@string/media_box" />

                        <EditText
                            android:id="@+id/mediaWidthEdit"
                            style="@style/Widget.Plano.EditText" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.Plano.TextView"
                            android:text="x" />

                        <EditText
                            android:id="@+id/mediaHeightEdit"
                            style="@style/Widget.Plano.EditText" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/trimToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ci_trim" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trimText"
                            style="@style/Widget.Plano.TextView.Column"
                            android:text="@string/trim_box" />

                        <EditText
                            android:id="@+id/trimWidthEdit"
                            style="@style/Widget.Plano.EditText" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.Plano.TextView"
                            android:text="x" />

                        <EditText
                            android:id="@+id/trimHeightEdit"
                            style="@style/Widget.Plano.EditText" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/bleedToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ci_empty" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bleedText"
                            style="@style/Widget.Plano.TextView.Column"
                            android:text="@string/bleed" />

                        <EditText
                            android:id="@+id/bleedEdit"
                            style="@style/Widget.Plano.EditText" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/allowFlipToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ci_empty" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/allowFlipText"
                            style="@style/Widget.Plano.TextView.Column"
                            android:text="@string/allow_flip" />

                        <CheckBox
                            android:id="@+id/allowFlipColumnCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_column" />

                        <CheckBox
                            android:id="@+id/allowFlipRowCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/last_row" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/bg_toolbar_gradient"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="200dp"
            android:text="@string/no_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:src="@drawable/btn_send"
        app:backgroundTint="?colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>