<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/toolbar_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/medium"
                android:paddingLeft="@dimen/medium"
                android:paddingTop="?actionBarSize"
                android:paddingEnd="@dimen/medium"
                android:paddingRight="@dimen/medium"
                android:paddingBottom="@dimen/medium"
                android:useDefaultMargins="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ci_media" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaText"
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:text="@string/media_size" />

                <EditText
                    android:id="@+id/mediaWidthEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="0"
                    android:layout_column="3" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:text="×" />

                <EditText
                    android:id="@+id/mediaHeightEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="0"
                    android:layout_column="5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/small"
                    android:src="@drawable/ic_more" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ci_trim" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/trimText"
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:text="@string/trim_size" />

                <EditText
                    android:id="@+id/trimWidthEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="1"
                    android:layout_column="3" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:text="×" />

                <EditText
                    android:id="@+id/trimHeightEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="1"
                    android:layout_column="5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/small"
                    android:src="@drawable/ic_more" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gapText"
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="@string/gap" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_gravity="end"
                    android:text="↔︎︎" />

                <EditText
                    android:id="@+id/gapHorizontalEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="2"
                    android:layout_column="3" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Plano.TextView"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:text="↕︎" />

                <EditText
                    android:id="@+id/gapVerticalEdit"
                    style="@style/Widget.Plano.EditText"
                    android:layout_row="2"
                    android:layout_column="5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allowFlipText"
                    style="@style/Widget.Plano.TextView"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/allow_flip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:layout_columnSpan="4"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/allowFlipRightCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right" />

                    <CheckBox
                        android:id="@+id/allowFlipBottomCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/bottom" />
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="?actionBarSize"
                android:paddingBottom="@dimen/medium"
                android:visibility="gone">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mediaToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/trimToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/bg_toolbar_gradient"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="200dp"
            android:text="@string/no_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:onClick="calculate"
        android:src="@drawable/btn_send"
        app:backgroundTint="?colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white"
        tools:ignore="UsingOnClickInXml" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>