<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/medium">

                <TableRow android:gravity="center_vertical">

                    <ImageView
                        style="@style/Circle"
                        android:src="@drawable/ci_media" />

                    <TextView
                        android:id="@+id/mediaBoxText"
                        style="@style/Widget.Plano.TextView"
                        android:text="Media size" />

                    <EditText
                        android:id="@+id/mediaWidthText"
                        style="@style/Widget.Plano.EditText" />

                    <TextView
                        style="@style/Widget.Plano.TextView"
                        android:text="x" />

                    <EditText
                        android:id="@+id/mediaHeightText"
                        style="@style/Widget.Plano.EditText" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <ImageView
                        style="@style/Circle"
                        android:src="@drawable/ci_trim" />

                    <TextView
                        android:id="@+id/trimBoxText"
                        style="@style/Widget.Plano.TextView"
                        android:text="Trim size" />

                    <EditText
                        android:id="@+id/trimWidthText"
                        style="@style/Widget.Plano.EditText" />

                    <TextView
                        style="@style/Widget.Plano.TextView"
                        android:text="x" />

                    <EditText
                        android:id="@+id/trimHeightText"
                        style="@style/Widget.Plano.EditText" />
                </TableRow>

                <TableRow>

                    <Space />

                    <TextView
                        android:id="@+id/bleedBoxText"
                        style="@style/Widget.Plano.TextView"
                        android:text="Bleed" />

                    <EditText
                        android:id="@+id/bleedText"
                        style="@style/Widget.Plano.EditText" />
                </TableRow>
            </TableLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="200dp" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:src="@drawable/btn_send"
        app:fabSize="normal"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>