<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentScrim="@color/toolbar_color"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:titleEnabled="false">

      <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/medium"
        android:paddingLeft="@dimen/medium"
        android:paddingTop="?actionBarSize"
        android:paddingEnd="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:paddingBottom="@dimen/medium"
        app:useDefaultMargins="true">

        <ImageView
          style="@style/Widget.Plano.Circle"
          android:src="@drawable/ci_media"
          app:layout_column="0"
          app:layout_row="0"/>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/text_media"
          style="@style/Widget.Plano.TextView"
          android:text="@string/media_size"
          app:layout_column="1"
          app:layout_columnSpan="2"
          app:layout_row="0"/>

        <EditText
          android:id="@+id/edit_media_width"
          style="@style/Widget.Plano.EditText"
          app:layout_column="3"
          app:layout_row="0"/>

        <com.google.android.material.textview.MaterialTextView
          style="@style/Widget.Plano.TextView"
          android:text="×"
          app:layout_column="4"
          app:layout_row="0"
          tools:ignore="HardcodedText"/>

        <EditText
          android:id="@+id/edit_media_height"
          style="@style/Widget.Plano.EditText"
          app:layout_column="5"
          app:layout_row="0"/>

        <ImageButton
          android:id="@+id/button_media_more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?selectableItemBackgroundBorderless"
          android:onClick="moreSizes"
          android:padding="@dimen/small"
          android:src="@drawable/btn_more"
          app:layout_column="6"
          app:layout_row="0"/>

        <ImageView
          style="@style/Widget.Plano.Circle"
          android:src="@drawable/ci_trim"
          app:layout_column="0"
          app:layout_row="1"/>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/text_trim"
          style="@style/Widget.Plano.TextView"
          android:text="@string/trim_size"
          app:layout_column="1"
          app:layout_columnSpan="2"
          app:layout_row="1"/>

        <EditText
          android:id="@+id/edit_trim_width"
          style="@style/Widget.Plano.EditText"
          app:layout_column="3"
          app:layout_row="1"/>

        <com.google.android.material.textview.MaterialTextView
          style="@style/Widget.Plano.TextView"
          android:text="×"
          app:layout_column="4"
          app:layout_row="1"
          tools:ignore="HardcodedText"/>

        <EditText
          android:id="@+id/edit_trim_height"
          style="@style/Widget.Plano.EditText"
          app:layout_column="5"
          app:layout_row="1"/>

        <ImageButton
          android:id="@+id/button_trim_more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?selectableItemBackgroundBorderless"
          android:onClick="moreSizes"
          android:padding="@dimen/small"
          android:src="@drawable/btn_more"
          app:layout_column="6"
          app:layout_row="1"/>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/text_gap"
          style="@style/Widget.Plano.TextView"
          android:text="@string/gap"
          app:layout_column="1"
          app:layout_row="2"/>

        <com.google.android.material.textview.MaterialTextView
          style="@style/Widget.Plano.TextView"
          android:text="↔︎︎"
          app:layout_column="2"
          app:layout_gravity="center_vertical|end"
          app:layout_row="2"
          tools:ignore="HardcodedText"/>

        <EditText
          android:id="@+id/edit_gap_horizontal"
          style="@style/Widget.Plano.EditText"
          app:layout_column="3"
          app:layout_row="2"/>

        <com.google.android.material.textview.MaterialTextView
          style="@style/Widget.Plano.TextView"
          android:text="↕︎"
          app:layout_column="4"
          app:layout_row="2"
          tools:ignore="HardcodedText"/>

        <EditText
          android:id="@+id/edit_gap_vertical"
          style="@style/Widget.Plano.EditText"
          app:layout_column="5"
          app:layout_row="2"/>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/text_allow_flip"
          style="@style/Widget.Plano.TextView"
          android:layout_height="wrap_content"
          android:text="@string/allow_flip"
          app:layout_column="1"
          app:layout_columnSpan="2"
          app:layout_gravity="center_vertical"
          app:layout_row="3"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_column="3"
          app:layout_columnSpan="4"
          app:layout_row="3">

          <CheckBox
            android:id="@+id/check_allow_flip_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"/>

          <CheckBox
            android:id="@+id/check_allow_flip_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/bottom"/>
        </LinearLayout>
      </androidx.gridlayout.widget.GridLayout>

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_toolbar_gradient"
        app:layout_collapseMode="pin"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/text_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|top"
      android:layout_marginTop="200dp"
      android:text="@string/no_content"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingTop="@dimen/small"
      android:paddingBottom="@dimen/small"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:reverseLayout="true"
      app:stackFromEnd="true"/>
  </FrameLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@id/action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium"
    android:onClick="calculate"
    android:src="@drawable/ic_send"
    app:backgroundTint="?colorAccent"
    app:fabSize="normal"
    app:layout_anchor="@id/appbar"
    app:layout_anchorGravity="bottom|end"
    app:tint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
