<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_marginTop="@dimen/large"
      android:src="@mipmap/ic_launcher_legacy"/>

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/text_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small"
      android:text="Plano 0.0"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/medium"
      android:text="@string/_about"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/medium"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
