<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:layout_marginEnd="@dimen/medium"
    android:layout_marginBottom="@dimen/small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/medium"
        android:paddingLeft="@dimen/medium"
        android:paddingTop="@dimen/small"
        android:paddingEnd="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:paddingBottom="@dimen/small"
        app:flexWrap="wrap">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ci_media"/>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:text="90x120"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginLeft="@dimen/medium"
            android:src="@drawable/ci_trim"
            app:layout_alignSelf="center"/>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:text="90x120"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginLeft="@dimen/medium"
            android:src="@drawable/in_quantity"
            app:layout_alignSelf="center"/>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:text="90 pcs"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginLeft="@dimen/medium"
            android:src="@drawable/in_coverage"
            app:layout_alignSelf="center"/>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_coverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:text="90 pcs"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>
      </com.google.android.flexbox.FlexboxLayout>

      <FrameLayout
        android:id="@+id/container_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</FrameLayout>
