[versions]
jdk = "21"
jre = "11"
javafx = "21.0.4"
kotlin = "1.9.25"
ktlint = "1.3.1"
ktor = "2.3.12"
exposed = "0.53.0"
ktfx = "0.3"
slf4j = "2.0.16"
sdk-min = "30"
sdk-target = "34"
android-plugin = "8.5.2"
androidx = "1.7.0"
androidx-lifecycle = "2.8.4"
androidx-room = "2.6.1"
androidx-test = "1.6.1"

[plugins]
javafx = "org.openjfx.javafxplugin:0.1.0"
android-application = { id = "com.android.application", version.ref = "android-plugin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.1"
git-publish = "org.ajoberstar.git-publish:4.2.2"
buildconfig = "com.github.gmazzo.buildconfig:5.4.0"
localization = "com.hanggrian.localization:0.1"
packaging = "com.hanggrian.packaging:0.1"

[libraries]
# script
ph-css = "com.helger:ph-css:7.0.0"
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines-javafx = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.8.1"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
ktfx = { module = "com.hanggrian.ktfx:ktfx", version.ref = "ktfx" }
ktfx-jfoenix = { module = "com.hanggrian.ktfx:ktfx-jfoenix", version.ref = "ktfx" }
jfoenix = "com.jfoenix:jfoenix:9.0.10"
sqlite-jdbc = "org.xerial:sqlite-jdbc:3.46.1.0"
maven-artifact = "org.apache.maven:maven-artifact:3.9.2"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
commons-math3 = "org.apache.commons:commons-math3:3.6.1"
commons-lang3 = "org.apache.commons:commons-lang3:3.14.0"
material = { module = "com.google.android.material:material", version.ref = "androidx" }
flexbox = "com.google.android.flexbox:flexbox:3.0.0"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.0"
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
process-phoenix = "com.jakewharton:process-phoenix:2.1.2"
leak-canary = "com.squareup.leakcanary:leakcanary-android:2.11"
# test
truth = "com.google.truth:truth:1.4.4"

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]
ktfx = ["ktfx", "ktfx-jfoenix", "jfoenix"]
slf4j = ["slf4j-api", "slf4j-simple"]
ktor-client = [
  "ktor-client-okhttp",
  "ktor-client-content-negotiation",
  "ktor-serialization-gson",
]
androidx = [
  "androidx-appcompat",
  "androidx-core-ktx",
  "androidx-multidex",
  "androidx-lifecycle-viewmodel-ktx",
  "androidx-lifecycle-livedata-ktx",
  "androidx-lifecycle-extensions",
  "androidx-coordinatorlayout",
  "androidx-gridlayout",
  "androidx-recyclerview",
  "androidx-preference-ktx",
  "androidx-room-ktx",
]
