<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flipItem"
        android:checkable="true"
        android:title="@string/allow_flip" />

    <item
        android:id="@+id/rotate"
        android:title="@string/rotate" />
</menu>